[sun]
drawable_component = {
  model_asset = light
  render_passes = [forward_nodepth]
}
light_component = {
  type = directional
  direction = vec3(0.71, -0.71, 0.0)
  color = vec4(4.0, 4.0, 4.0, 1.0)
  attenuation = vec4(1.0, 0.0, 0.0, 0.0)
}
spatial_component = {
  position = vec3(0.0, 0.0, 0.0)
  rotation = vec4(0.0, 1.0, 0.0, 0.0)
  scale = vec3(0.3, 0.3, 0.3)
}

[point_light]
model_asset = light
drawable_component = {
  model_asset = light
  render_passes = [forward_nodepth]
}
light_component = {
  type = point
  direction = vec3(0.0, 0.0, 0.0)
  color = vec4(200.0, 0.0, 0.0, 1.0)
  attenuation = vec4(1.0, 0.09, 0.032, 0.0)
}
spatial_component = {
  position = vec3(-7.0, 3.0, 0.0)
  rotation = vec4(0.0, 1.0, 0.0, 0.0)
  scale = vec3(0.3, 0.3, 0.3)
}
