[skysphere]
shader_asset = {
  vert_path = skysphere.vert
  frag_path = skysphere.frag
}

[screenquad_lighting]
shader_asset = {
  vert_path = lighting.vert
  frag_path = lighting.frag
}
textures = {
  g_position_texture = g_position_texture
  g_normal_texture = g_position_texture
  g_albedo_texture = g_albedo_texture
  g_pbr_texture = g_pbr_texture
  cube_shadowmaps = cube_shadowmaps
  texture_shadowmaps = texture_shadowmaps
}

[screenquad_preblur]
shader_asset = {
  vert_path = blur.vert
  frag_path = blur.frag
}
textures = {
  source_texture = l_bright_color_texture
}

[screenquad_blur1]
shader_asset = {
  vert_path = blur.vert
  frag_path = blur.frag
}
textures = {
  source_texture = blur2_texture
}

[screenquad_blur2]
shader_asset = {
  vert_path = blur.vert
  frag_path = blur.frag
}
textures = {
  source_texture = blur1_texture
}

[screenquad_postprocessing]
shader_asset = {
  vert_path = postprocessing.vert
  frag_path = postprocessing.frag
}
textures = {
  l_color_texture = l_color_texture
  l_depth_texture = l_depth_texture
  bloom_texture = blur2_texture
}
